<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j1y-V4-xli">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="91"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="1bg-jf-V2L">
            <objects>
                <tableViewController storyboardIdentifier="AccountViewController" id="Y42-ei-Spd" customClass="AccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Za-4b-Cr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="60" id="6f4-9A-rja" customClass="AccountCell" customModule="share_extension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6f4-9A-rja" id="Qmx-mO-QHm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-Ri-r9F">
                                            <rect key="frame" x="0.0" y="0.0" width="6" height="59"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.98431372549019602" green="0.75686274509803919" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="ddE-Ha-EYT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="community.exoplatform.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG8-MO-irb">
                                            <rect key="frame" x="14" y="8" width="296" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username: toannm Password: unknows" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-if-f8m">
                                            <rect key="frame" x="16" y="30" width="294" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="xvl-Ri-r9F" firstAttribute="top" secondItem="Qmx-mO-QHm" secondAttribute="top" id="9Od-eW-chH"/>
                                        <constraint firstItem="IG8-MO-irb" firstAttribute="leading" secondItem="xvl-Ri-r9F" secondAttribute="trailing" constant="8" id="Eqi-WD-uF9"/>
                                        <constraint firstAttribute="bottom" secondItem="xvl-Ri-r9F" secondAttribute="bottom" id="GPa-wh-9DO"/>
                                        <constraint firstAttribute="trailing" secondItem="H9e-if-f8m" secondAttribute="trailing" constant="10" id="Ryg-bJ-oFF"/>
                                        <constraint firstItem="xvl-Ri-r9F" firstAttribute="leading" secondItem="Qmx-mO-QHm" secondAttribute="leading" id="VyR-nM-zeB"/>
                                        <constraint firstItem="H9e-if-f8m" firstAttribute="top" secondItem="IG8-MO-irb" secondAttribute="bottom" constant="2" id="b7K-in-cgB"/>
                                        <constraint firstAttribute="trailing" secondItem="IG8-MO-irb" secondAttribute="trailing" constant="10" id="ivh-q9-pPz"/>
                                        <constraint firstItem="IG8-MO-irb" firstAttribute="top" secondItem="Qmx-mO-QHm" secondAttribute="top" constant="8" id="qLd-Ra-zLd"/>
                                        <constraint firstItem="H9e-if-f8m" firstAttribute="leading" secondItem="xvl-Ri-r9F" secondAttribute="trailing" constant="10" id="qYi-Nz-D94"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="selectedAccountIndicator" destination="xvl-Ri-r9F" id="tQn-Cq-kGx"/>
                                    <outlet property="serverNameLabel" destination="IG8-MO-irb" id="UNn-kQ-HQ9"/>
                                    <outlet property="usernameDetailLabel" destination="H9e-if-f8m" id="dEB-mR-XeC"/>
                                    <segue destination="zgv-rW-ec0" kind="push" identifier="ShowAccountInfo" trigger="accessoryAction" id="niH-eQ-2o6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y42-ei-Spd" id="5pg-mJ-Bc8"/>
                            <outlet property="delegate" destination="Y42-ei-Spd" id="4vv-7m-Szp"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCc-Ni-pap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="91"/>
        </scene>
        <!--Account-->
        <scene sceneID="iSK-oX-Uam">
            <objects>
                <viewController id="zgv-rW-ec0" customClass="InputAccountViewController" customModule="share_extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mct-Sz-zVT"/>
                        <viewControllerLayoutGuide type="bottom" id="0xb-u1-TIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KO-G5-n84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community.exoplatform.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-Gr-x3D">
                                <rect key="frame" x="50" y="77" width="220" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-tG-66S">
                                <rect key="frame" x="51" y="152" width="249" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rbW-OM-5m4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-HS-9nD">
                                <rect key="frame" x="51" y="115" width="249" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3II-vm-2pb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-6J-9Sg">
                                <rect key="frame" x="31" y="122" width="12" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cOf-qK-6MB"/>
                                    <constraint firstAttribute="width" constant="12" id="qGq-HO-B7X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-XS-qJr">
                                <rect key="frame" x="31" y="159" width="12" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="HIx-gZ-GGQ"/>
                                    <constraint firstAttribute="height" constant="15" id="u0J-9E-1Tx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2X-tG-66S" firstAttribute="centerY" secondItem="G4H-XS-qJr" secondAttribute="centerY" id="7n8-xi-JX8"/>
                            <constraint firstItem="CDn-HS-9nD" firstAttribute="centerY" secondItem="TiI-6J-9Sg" secondAttribute="centerY" id="EZI-5f-F8M"/>
                            <constraint firstItem="q2X-tG-66S" firstAttribute="width" secondItem="CDn-HS-9nD" secondAttribute="width" id="GUf-Qt-vXA"/>
                            <constraint firstItem="6CC-Gr-x3D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1KO-G5-n84" secondAttribute="leadingMargin" constant="10" id="Jfc-sJ-4ju"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6CC-Gr-x3D" secondAttribute="trailing" constant="10" id="Jq2-O6-Q17"/>
                            <constraint firstItem="6CC-Gr-x3D" firstAttribute="centerX" secondItem="1KO-G5-n84" secondAttribute="centerX" id="Mdb-KO-nbQ"/>
                            <constraint firstItem="q2X-tG-66S" firstAttribute="leading" secondItem="G4H-XS-qJr" secondAttribute="trailing" constant="8" id="Pfq-ZD-zxJ"/>
                            <constraint firstItem="G4H-XS-qJr" firstAttribute="top" secondItem="TiI-6J-9Sg" secondAttribute="bottom" constant="22" id="XYm-wg-XEf"/>
                            <constraint firstItem="TiI-6J-9Sg" firstAttribute="leading" secondItem="1KO-G5-n84" secondAttribute="leadingMargin" constant="15" id="kx5-au-vbe"/>
                            <constraint firstItem="TiI-6J-9Sg" firstAttribute="top" secondItem="mct-Sz-zVT" secondAttribute="bottom" constant="58" id="mf8-ru-gtx"/>
                            <constraint firstItem="G4H-XS-qJr" firstAttribute="leading" secondItem="1KO-G5-n84" secondAttribute="leadingMargin" constant="15" id="mhu-mP-5qn"/>
                            <constraint firstAttribute="trailing" secondItem="CDn-HS-9nD" secondAttribute="trailing" constant="20" id="rUF-Mr-Abn"/>
                            <constraint firstItem="6CC-Gr-x3D" firstAttribute="top" secondItem="mct-Sz-zVT" secondAttribute="bottom" constant="13" id="uo3-bU-OX1"/>
                            <constraint firstItem="CDn-HS-9nD" firstAttribute="leading" secondItem="TiI-6J-9Sg" secondAttribute="trailing" constant="8" id="wdB-PI-LP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="VvT-ZB-fan">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="dKi-Mf-HFJ">
                            <connections>
                                <action selector="loginAction:" destination="zgv-rW-ec0" id="PGw-Fi-cUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="q2X-tG-66S" id="P4r-Be-M54"/>
                        <outlet property="serverURLLabel" destination="6CC-Gr-x3D" id="49Y-0A-MBY"/>
                        <outlet property="usernameTextField" destination="CDn-HS-9nD" id="oFJ-8c-6TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXl-6h-NYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="91"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="CMb-yu-1CH">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="toa-ne-NAa" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08B-pU-1z6"/>
                        <viewControllerLayoutGuide type="bottom" id="eYv-1Q-mYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vj-sK-uyn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-0k-yng">
                                <rect key="frame" x="30" y="234" width="260" height="100"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-RC-niE">
                                        <rect key="frame" x="26" y="49" width="208" height="2"/>
                                        <animations/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-u0-HMK">
                                        <rect key="frame" x="26" y="14" width="97" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-2B-0HX">
                                        <rect key="frame" x="88" y="62" width="84" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SQu-c1-fQo"/>
                                            <constraint firstAttribute="width" constant="84" id="cc0-Oo-CZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="toa-ne-NAa" eventType="touchUpInside" id="5r9-Y1-PkJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-uU-dFq">
                                        <rect key="frame" x="128" y="54" width="4" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iFl-uU-dFq" secondAttribute="trailing" constant="10" id="2Wc-mY-yoT"/>
                                    <constraint firstAttribute="width" constant="260" id="7oj-YF-agd"/>
                                    <constraint firstItem="aDC-u0-HMK" firstAttribute="leading" secondItem="6e1-0k-yng" secondAttribute="leading" constant="26" id="IvW-zx-Yiz"/>
                                    <constraint firstItem="iFl-uU-dFq" firstAttribute="top" secondItem="3nl-RC-niE" secondAttribute="bottom" constant="3" id="RPb-sd-rY9"/>
                                    <constraint firstAttribute="centerX" secondItem="iFl-uU-dFq" secondAttribute="centerX" id="YoR-Zw-zbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OkY-2B-0HX" secondAttribute="bottom" constant="8" id="dIZ-OE-2ik"/>
                                    <constraint firstItem="iFl-uU-dFq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6e1-0k-yng" secondAttribute="leading" constant="10" id="dK9-6D-MuN"/>
                                    <constraint firstAttribute="height" constant="100" id="dnJ-ae-m0l"/>
                                    <constraint firstItem="aDC-u0-HMK" firstAttribute="top" secondItem="6e1-0k-yng" secondAttribute="top" constant="14" id="gVw-5c-YkM"/>
                                    <constraint firstItem="3nl-RC-niE" firstAttribute="leading" secondItem="6e1-0k-yng" secondAttribute="leading" constant="26" id="kvH-Wh-SjK"/>
                                    <constraint firstAttribute="centerX" secondItem="OkY-2B-0HX" secondAttribute="centerX" id="ljC-gF-k8A"/>
                                    <constraint firstAttribute="centerY" secondItem="3nl-RC-niE" secondAttribute="centerY" id="pBv-ie-4By"/>
                                    <constraint firstAttribute="trailing" secondItem="3nl-RC-niE" secondAttribute="trailing" constant="26" id="q4U-gY-fhP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6e1-0k-yng" secondAttribute="centerX" id="3eA-8n-9E2"/>
                            <constraint firstAttribute="centerY" secondItem="6e1-0k-yng" secondAttribute="centerY" id="3uj-YW-wgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="6e1-0k-yng" id="En1-sD-22t"/>
                        <outlet property="cancelButton" destination="OkY-2B-0HX" id="ooz-iG-Wvy"/>
                        <outlet property="errorMessage" destination="iFl-uU-dFq" id="5g7-8P-qja"/>
                        <outlet property="progressBar" destination="3nl-RC-niE" id="9lg-nc-7ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTG-EO-bjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="12" height="14"/>
        <image name="user" width="12" height="15"/>
    </resources>
</document>
