<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="KGk-i7-Jjw" customClass="NewsCell" customModule="eXo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-xn-ohX">
                        <rect key="frame" x="10" y="55" width="300" height="187"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-SC-XoT">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="187"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yaw-0T-k4I">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="7ek-i7-lER"/>
                                    <outlet property="delegate" destination="-1" id="ISm-5S-DPo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aBc-SC-XoT" secondAttribute="bottom" id="BZU-uM-zjl"/>
                            <constraint firstAttribute="trailing" secondItem="aBc-SC-XoT" secondAttribute="trailing" id="Doe-yi-VJE"/>
                            <constraint firstItem="aBc-SC-XoT" firstAttribute="top" secondItem="PRH-xn-ohX" secondAttribute="top" id="Q0q-id-zM0"/>
                            <constraint firstItem="aBc-SC-XoT" firstAttribute="leading" secondItem="PRH-xn-ohX" secondAttribute="leading" id="SzS-El-Vf1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATEST NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMp-M5-hPu">
                        <rect key="frame" x="10" y="12" width="133" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="KVx-Ec-8W0"/>
                            <constraint firstAttribute="height" constant="21" id="qRc-ve-z6T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-ce-g81">
                        <rect key="frame" x="250" y="12" width="60" height="21"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L5i-Yv-prn"/>
                            <constraint firstAttribute="width" constant="60" id="VE9-zx-YtC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="SEE ALL">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="PRH-xn-ohX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BuJ-3i-2un"/>
                    <constraint firstAttribute="trailing" secondItem="PRH-xn-ohX" secondAttribute="trailing" constant="10" id="FDA-Os-fJZ"/>
                    <constraint firstAttribute="bottom" secondItem="PRH-xn-ohX" secondAttribute="bottom" constant="10" id="FIX-az-bpn"/>
                    <constraint firstItem="EMp-M5-hPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Sr8-cY-06R"/>
                    <constraint firstItem="EMp-M5-hPu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="T6D-6L-wNt"/>
                    <constraint firstItem="6ry-ce-g81" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="bC4-L8-GuV"/>
                    <constraint firstItem="PRH-xn-ohX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="kJa-AQ-r6h"/>
                    <constraint firstAttribute="trailing" secondItem="6ry-ce-g81" secondAttribute="trailing" constant="10" id="nMe-KE-jhc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="latestNewsLabel" destination="EMp-M5-hPu" id="BQT-At-XGe"/>
                <outlet property="onboardingCollectionView" destination="aBc-SC-XoT" id="Wha-nR-LGt"/>
                <outlet property="seeAllButton" destination="6ry-ce-g81" id="lcr-rT-J4q"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="200.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
