<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BannerView" customModule="eXo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igC-Jw-II7">
                        <rect key="frame" x="20" y="19" width="310" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="JyX-ho-Xfg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The download of the video.mp4 has been started." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-YR-aOL">
                        <rect key="frame" x="20" y="51" width="310" height="54"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.32156862745098036" green="0.7803921568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="igC-Jw-II7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="H5v-GF-HmU"/>
                    <constraint firstItem="igC-Jw-II7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="N0d-U2-0Aa"/>
                    <constraint firstItem="Gmo-YR-aOL" firstAttribute="leading" secondItem="igC-Jw-II7" secondAttribute="trailing" constant="-310" id="SUb-PY-Kgg"/>
                    <constraint firstAttribute="trailing" secondItem="igC-Jw-II7" secondAttribute="trailing" constant="20" id="XAe-aF-eSz"/>
                    <constraint firstItem="Gmo-YR-aOL" firstAttribute="top" secondItem="igC-Jw-II7" secondAttribute="bottom" constant="7" id="c2Y-9p-Lyc"/>
                    <constraint firstAttribute="bottom" secondItem="Gmo-YR-aOL" secondAttribute="bottom" constant="15" id="cTE-zx-54X"/>
                    <constraint firstItem="Gmo-YR-aOL" firstAttribute="centerX" secondItem="igC-Jw-II7" secondAttribute="centerX" id="gK7-tl-cZR"/>
                    <constraint firstItem="Gmo-YR-aOL" firstAttribute="width" secondItem="igC-Jw-II7" secondAttribute="width" id="hxd-CF-dUF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bannerSubtitleLbl" destination="Gmo-YR-aOL" id="3rH-rk-6Gk"/>
                <outlet property="bannerTitleLbl" destination="igC-Jw-II7" id="fDC-i4-7qC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
</document>
