<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="reM-2q-PPQ">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" automaticallyAdjustsScrollViewInsets="NO" id="AuK-gD-EV5" customClass="HomePageViewController" customModule="eXo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8g-4h-WPN"/>
                        <viewControllerLayoutGuide type="bottom" id="ruB-mn-bhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lX-Vr-VKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-Am-Fag">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zi7-Lt-ihf">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-xm-mpQ">
                                <rect key="frame" x="178.5" y="792" width="57" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QdX-yl-JyS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackAction:" destination="AuK-gD-EV5" eventType="touchUpInside" id="ITF-xN-puK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M3j-Am-Fag" secondAttribute="bottom" id="hZf-SC-oLk"/>
                            <constraint firstAttribute="trailing" secondItem="M3j-Am-Fag" secondAttribute="trailing" id="iBI-il-UuA"/>
                            <constraint firstItem="Zi7-Lt-ihf" firstAttribute="centerY" secondItem="8lX-Vr-VKf" secondAttribute="centerY" id="iTW-Em-R5N"/>
                            <constraint firstItem="Zi7-Lt-ihf" firstAttribute="centerX" secondItem="8lX-Vr-VKf" secondAttribute="centerX" id="l8T-Ep-1KL"/>
                            <constraint firstItem="M3j-Am-Fag" firstAttribute="leading" secondItem="8lX-Vr-VKf" secondAttribute="leading" id="lY2-UY-y03"/>
                            <constraint firstItem="ruB-mn-bhM" firstAttribute="top" secondItem="pn1-xm-mpQ" secondAttribute="bottom" constant="30" id="nYc-8l-oQx"/>
                            <constraint firstItem="pn1-xm-mpQ" firstAttribute="centerX" secondItem="8lX-Vr-VKf" secondAttribute="centerX" id="pTT-Ur-Mql"/>
                            <constraint firstItem="M3j-Am-Fag" firstAttribute="top" secondItem="c8g-4h-WPN" secondAttribute="bottom" id="w4c-xa-79n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aex-O8-MyW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QLL-K8-afL"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="pn1-xm-mpQ" id="XMf-Gc-dTu"/>
                        <outlet property="loadingIndicator" destination="Zi7-Lt-ihf" id="God-tp-eg0"/>
                        <outlet property="webViewContainer" destination="M3j-Am-Fag" id="Ie9-mF-ojL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUW-ZU-ek1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-1078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pB6-S5-mb7">
            <objects>
                <navigationController storyboardIdentifier="PreviewNavigationController" id="W74-i2-t4F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsW-ah-2Ry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dZp-xd-Udy" kind="relationship" relationship="rootViewController" id="uMO-bK-JQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shi-Zk-J1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-1078"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="Vcw-zo-9sB">
            <objects>
                <viewController storyboardIdentifier="PreviewController" id="dZp-xd-Udy" customClass="PreviewController" customModule="eXo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaD-g5-fr2"/>
                        <viewControllerLayoutGuide type="bottom" id="LJM-8P-u7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufC-Km-zVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="llX-en-DEM">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="left" id="ktu-2N-N4V">
                                <connections>
                                    <action selector="goBackAction:" destination="dZp-xd-Udy" id="FtL-BF-OVZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="right" id="RfE-gG-YUU">
                                <connections>
                                    <action selector="forwardAction:" destination="dZp-xd-Udy" id="k7B-a6-blF"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="close" id="4UG-fU-Txv">
                            <connections>
                                <action selector="doneAction:" destination="dZp-xd-Udy" id="lTG-Qx-bQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goBackButton" destination="ktu-2N-N4V" id="Kja-UP-Da3"/>
                        <outlet property="goForwardButton" destination="RfE-gG-YUU" id="9Gv-8p-6V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0P-HC-nTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25" height="25"/>
        <image name="left" width="25" height="25"/>
        <image name="right" width="25" height="25"/>
    </resources>
</document>
