<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.team-identifier</key>
	<string>$(TEAM_ID)</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.org.exoplatform.exo-snapshot</string>
	</array>
	<key>keychain-access-groups</key>
	<string>$(TEAM_ID).$(APP_BUNDLE_ID)</string>
</dict>
</plist>
