<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPopupViewController" customModule="eXo" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="ecP-J8-C19" id="VjK-Ep-XEb"/>
                <outlet property="discriptionLabel" destination="QJr-Zy-jtt" id="jjD-Ae-ifk"/>
                <outlet property="imgView" destination="6nU-m0-pzF" id="lhr-ws-rlZ"/>
                <outlet property="noButton" destination="nXi-E9-Jbx" id="EC9-B2-b5p"/>
                <outlet property="okButton" destination="Ke0-XY-cde" id="g0w-rm-Hcg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-J8-C19" customClass="DesignableView" customModule="eXo" customModuleProvider="target">
                    <rect key="frame" x="60" y="366" width="294" height="174"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-XY-cde">
                            <rect key="frame" x="152" y="136" width="122" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.26274509800000001" green="0.50980392159999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okButtonTapped:" destination="-1" eventType="touchUpInside" id="Ls9-59-UVQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-E9-Jbx">
                            <rect key="frame" x="20" y="136" width="122" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="NO">
                                <color key="titleColor" red="0.26274509800000001" green="0.50980392159999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="noButtonTapped:" destination="-1" eventType="touchUpInside" id="Ikz-W5-ovB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-Zy-jtt">
                            <rect key="frame" x="8" y="67" width="278" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="0Uw-rw-YN6"/>
                                <constraint firstAttribute="width" constant="278" id="Zn1-RD-L7h"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QJr-Zy-jtt" firstAttribute="centerY" secondItem="ecP-J8-C19" secondAttribute="centerY" constant="-0.5" id="77P-DK-ybV"/>
                        <constraint firstItem="QJr-Zy-jtt" firstAttribute="centerX" secondItem="ecP-J8-C19" secondAttribute="centerX" id="A4P-QU-9DF"/>
                        <constraint firstItem="QJr-Zy-jtt" firstAttribute="leading" secondItem="ecP-J8-C19" secondAttribute="leading" constant="8" id="IMO-jF-gNF"/>
                        <constraint firstAttribute="width" constant="294" id="coN-tX-pWv"/>
                        <constraint firstAttribute="height" constant="174" id="sfk-4E-Fgc"/>
                        <constraint firstAttribute="trailing" secondItem="QJr-Zy-jtt" secondAttribute="trailing" constant="8" id="y8F-Js-Yyg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-eG-Zyk" customClass="DesignableView" customModule="eXo" customModuleProvider="target">
                    <rect key="frame" x="182" y="341" width="50" height="50"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eXoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-m0-pzF">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6nU-m0-pzF" firstAttribute="leading" secondItem="MKS-eG-Zyk" secondAttribute="leading" id="1hN-3h-jbg"/>
                        <constraint firstAttribute="height" constant="50" id="9WT-wC-mR1"/>
                        <constraint firstItem="6nU-m0-pzF" firstAttribute="top" secondItem="MKS-eG-Zyk" secondAttribute="top" id="K0u-L4-Jo9"/>
                        <constraint firstAttribute="width" constant="50" id="dPx-ac-aLk"/>
                        <constraint firstAttribute="bottom" secondItem="6nU-m0-pzF" secondAttribute="bottom" id="hHI-bL-QW5"/>
                        <constraint firstAttribute="trailing" secondItem="6nU-m0-pzF" secondAttribute="trailing" id="pFy-ql-Rib"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.3029216609589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MKS-eG-Zyk" firstAttribute="centerX" secondItem="ecP-J8-C19" secondAttribute="centerX" id="4pt-sI-lmD"/>
                <constraint firstItem="ecP-J8-C19" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Uge-81-Uej"/>
                <constraint firstItem="ecP-J8-C19" firstAttribute="top" secondItem="MKS-eG-Zyk" secondAttribute="bottom" constant="-25" id="atR-wd-K9W"/>
                <constraint firstItem="ecP-J8-C19" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="iTo-yC-ksL"/>
            </constraints>
            <point key="canvasLocation" x="-25" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="eXoLogo" width="104" height="104"/>
    </resources>
</document>
